<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        overflow-x: hidden;
    }
    .part1{
        border: 2px solid;
        height: 30vh;
        width: 100%;
        position: fixed;
        display: flex;
        gap: 4px;
        align-items: center;
        overflow: hidden;
        z-index: 1;
        top: 0;
    
    }
    .nav1{
        position: relative;
        padding-left:700px ;
        color: white;
        font-size: xx-large;
       
    }
    .nav2{
        display: flex;
        gap: 20px;
        list-style-type:none;
        padding:40px;
        position: relative;
        color: white;
        z-index: 10;
        font-size: x-large;
        
    }

    video{
        width: 100%;
        position: absolute;
        z-index: -100;
    }
    .ntg{
        border: 1px solid;
        height: 23vh;
        width: 100%;
    }
    .main{
        margin-top: 16%;
        border: 2px solid;
        height: 90vh;
        position: relative;
        display: flex;
        padding-top: 15px;
        text-align: center;
    }
    .list{
        height: 50vh;
        width: 20%;
        border: 1px solid;
      
       
        
    }
    iframe{
        position:absolute;
        margin-left: 20%;
        width: 100%;
        height: 50vh;
    }
    a{
        text-decoration: none;
        color: dodgerblue;
        font-size: xx-large;
        line-height: 2.4;
        
        
    }
    .l1:hover{
        color: blue;
        text-decoration: underline;
    }
    .nav3{
        border: 0;
        
    }
    footer{
        height: 50vh;
        width: 100%;
        border: 1px solid;
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
        overflow: hidden;
        background-color: rgb(40, 36, 36);
        z-index: -1;
        
    }
    .c1{
        height: 40vh;
        width: 20%;
        overflow: hidden;
        color: white;
        text-align: center;
    }
    .c2{
        height: 40vh;
        width: 20%;
        overflow: hidden;
        color: white;
        text-align: center;
        
    }
    .c3{
        height: 40vh;
        width: 20%;
       
        overflow: hidden;
        color: white;
        text-align: center;
    }
    .c4{
        height: 40vh;
        width: 20%;
        margin-left: 1%;
        overflow: hidden;
        color: white;
        text-align: center;
    }
    .onee{
        line-height: 2;
        margin-left: 3%;
        text-align: start;
    }
    h3{
        text-align: start;
        margin-left: 16%;
    }
    
    
    
    
    

</style>
<body>
     <div class="part1">
        <video controls autoplay muted>
            <source src="WhatsApp Video 2024-09-10 at 5.52.49 PM.mp4">
        </video>
        <h2 class="nav1">MyBrand</h2>
       
            <ul class="nav2">
                <li class="l1">Home</li>
                <li class="l1">Services</li>
                <li class="l1">About</li>
                <li class="l1">Contact</li>
            </ul>
            <div class="nav3">
                <input type="text" placeholder="search">
            </div>
        </div>
    
        

     
     <div>
        <div class="main">
            <div class="list">
            <a href="colorstable.html" target="iframe">Tables</a>
            <hr>
            <a href="signup.html" target="iframe">Forms</a>
            <hr>
            <a href="list.htm" target="iframe">Lists</a>
            <hr>
            <a href="cards.html" target="iframe">Cards</a>
            <hr>

        </div>
        <iframe src="" width="400px" height="200px" name="iframe">

        </iframe></div>
        <footer>
            <div class="c1">
                <h3>Help</h3>
                <ul class="onee">
                    <li>FAQ</li>
                    <li>Support</li>
                    <li>Order</li>
                    <li>Contact Us</li>
    
                </ul>
    
            </div>
            <div class="c2">
                <h3>Canvas</h3>
                <ul class="onee">
                    <li>FAQ</li>
                    <li>Support</li>
                    <li>Order</li>
                    <li>Contact Us</li>
                </ul>
    
            </div>
            <div class="c3">
                <h3>Social Media</h3>
                <ul class="onee">
                    <li>FAQ</li>
                    <li>Support</li>
                    <li>Order</li>
                    <li>Contact Us</li>
                </ul>
    
            </div>
            <div class="c4">
                <h3>Contact</h3>
                <ul class="onee">
                    <li>FAQ</li>
                    <li>Support</li>
                    <li>Order</li>
                    <li>Contact Us</li>
    
                </ul>
            </div>
            
   
   
        </footer>


        
    </div>
     
</body>
</html>